# learning-security

./: README.md  pom.xml
src/main/java/org/example/security/: SecurityApplication.java
src/main/java/org/example/security/auth/: PlatformUserDetailService.java  VerficationCodeFilter.java  WebSecurityConfig.java
src/main/java/org/example/security/auth/provider/: PlatformAuthenticationProvider.java  VerifyCodeProvider.java
src/main/java/org/example/security/common/constant/: CommonConstant.java  ErrorConstant.java  RoleEnum.java  SecurityConstant.java
src/main/java/org/example/security/common/exception/: BusinessException.java  VerificationCodeException.java
src/main/java/org/example/security/config/: BeanInitConfiguration.java  CustomUserDetailService.java  DbConfiguration.java  WebSecurityConfig.java
src/main/java/org/example/security/constant/: CommonConstant.java  SecurityConstant.java
src/main/java/org/example/security/controller/: AdminController.java  AppController.java  CaptchaController.java  DemoController.java  UserController.java
src/main/java/org/example/security/domain/entity/: BaseEntity.java  PlatformRole.java  PlatformUser.java  PlatformUserRole.java
src/main/java/org/example/security/domain/reposities/: PlatformUserRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
